Magazine	"PARENT COMPANY, SUBSIDIARY"	AdRevenue	Circulation
AARP The Magazine	AARP	487.662	23.434
Allure	"Advance Publications, (Conde Nast Publications)"	102.911	1.131
American Profile	Publishing Group of America	291.169	8.162
Architectural Digest	"Advance Publications, (Conde Nast Publications)"	97.809	0.832
Better Homes and Gardens	Meredith Corp.	396.865	7.639
Brides Magazine	"Advance Publications, (Conde Nast Publications)"	67.534	0.369
BusinessWeek	McGraw-Hill Cos.	113.204	0.912
Car and Driver	"Lagardere, (Hachette Filipacchi Media U.S.)"	179.519	1.304
Conde Nast Traveler	"Advance Publications, (Conde Nast Publications)"	91.935	0.798
Cooking Light	"Time Warner, (Time Inc./Southern Progress Corp.)"	89.153	1.717
Cosmopolitan	"Hearst Corp., (Magazine Division)"	211.187	2.947
Country Home	Meredith Corp.	184.349	1.273
Country Living	"Hearst Corp., (Magazine Division)"	130.529	1.651
Elle	"Lagardere, (Hachette Filipacchi Media U.S.)"	109.644	1.061
Entertainment Weekly	"Time Warner, (Time Inc.)"	140.918	1.777
ESPN The Magazine	"Walt Disney Co., (ESPN Inc.)"	179.033	2.035
Esquire	"Hearst Corp., (Magazine Division)"	99.668	0.709
Family Circle	Meredith Corp.	212.39	3.954
Forbes	Forbes Media	100.782	0.927
Fortune	"Time Warner, (Time Inc.)"	104.678	0.849
Glamour	"Advance Publications, (Conde Nast Publications)"	163.671	2.302
Golf Digest	"Advance Publications, (Conde Nast/Golf Digest Cos.)"	112.985	1.645
Golf Magazine	"Time Warner, (Time Inc.)"	145.903	1.411
Good Housekeeping	"Hearst Corp., (Magazine Division)"	291.829	4.741
Gourmet	"Advance Publications, (Conde Nast Publications)"	95.564	0.988
GQ	"Advance Publications, (Conde Nast Publications)"	107.761	1.005
Harper's Bazaar	"Hearst Corp., (Magazine Division)"	93.416	0.726
InStyle	"Time Warner, (Time Inc.)"	117.607	1.769
Ladies' Home Journal	Meredith Corp.	230.985	4.169
Lucky	"Advance Publications, (Conde Nast Publications)"	93.058	1.1
Marie Claire	Hearst Corp./Comary	98.992	0.962
Martha Stewart Living	Martha Stewart Living Omnimedia	127.203	2
Maxim	Alpha Media Group	207.529	2.501
Men's Health	Rodale	141.76	1.805
Modern Bride	"Advance Publications, (Conde Nast Publications)"	67.537	0.331
Money	"Time Warner, (Time Inc.)"	167.539	1.929
Motor Trend	"Source Interlink, (Enthusiast Media)"	137.926	1.108
New York	New York Magazine Holdings	61.101	0.43
Newsweek	The Washington Post Co.	242.679	3.118
"O, The Oprah Magazine"	"Hearst Corp., (Magazine Division)"	141.721	2.383
Parade (1)	"Advance Publications, (Parade Publications)"	876.907	32.7
Parenting	Bonnier Corp.	138.018	1.901
Parents	Meredith Corp.	138.893	2.068
PC Magazine	Ziff Davis Media	76.546	0.723
People	"Time Warner, (Time Inc.)"	233.259	3.751
Prevention	Rodale	127.315	3.347
Reader's Digest	Reader's Digest Association	291.034	10.094
Real Simple	"Time Warner, (Time Inc.)"	136.863	1.96
Redbook	"Hearst Corp., (Magazine Division)"	130.405	2.408
Road & Track	"Lagardere, (Hachette Filipacchi Media U.S.)"	105.567	0.707
Rolling Stone	Wenner Media	140.182	1.462
Self	"Advance Publications, (Conde Nast Publications)"	130.725	1.489
Shape	"American Media, (Weider AMI)"	130.475	1.7
Southern Living	"Time Warner, (Time Inc./Southern Progress Corp.)"	149.789	2.824
Sports Illustrated	"Time Warner, (Time Inc.)"	304.185	3.205
Star Magazine	American Media	152.269	1.542
The New York Times Magazine (2)	The New York Times Co.	107.742	1.624
The New Yorker	"Advance Publications, (Conde Nast Publications)"	105.368	1.067
Time	"Time Warner, (Time Inc.)"	286.108	4.067
Town & Country	"Hearst Corp., (Magazine Division)"	78.568	0.46
Traditional Home	Meredith Corp.	125.76	0.984
Travel & Leisure	American Express Publishing Corp.	92.845	0.967
TV Guide (3)	Gemstar-TV Guide International	171.846	3.5
U.S. News & World Report	Mortimer Zuckerman Publications	155.732	2.036
Us Weekly	Wenner Media	143.041	1.752
USA Weekend	Gannett Co.	640.072	23.041
Vanity Fair	"Advance Publications, (Conde Nast Publications)"	130.427	1.24
Vogue	"Advance Publications, (Conde Nast Publications)"	124.583	1.283
W	"Advance Publications, (Conde Nast Publications)"	76.171	0.46
Woman's Day	"Lagardere, (Hachette Filipacchi Media U.S.)"	237.004	4.027
